<%
my $poll = $v->{poll};
my $id = $poll->{id};
my $total = 0;
$total += $_ for values %{$poll->{options}};
my $show_vote = $v->{show_vote} // 1;
my $show_delete = $v->{show_delete} // 1;
%>
<div class="card" id="poll-<%= $id %>">
    <div style="display: flex; justify-content: space-between; align-items: start; margin-bottom: 8px;">
        <h2 style="margin: 0;"><%= $poll->{question} %></h2>
        <% if ($show_delete) { %>
        <button class="btn btn-danger btn-sm"
                <%= hx_delete("/polls/$id",
                              target => "#poll-$id",
                              swap => 'outerHTML',
                              confirm => 'Delete this poll?') %>>
            Delete
        </button>
        <% } %>
    </div>

    <% for my $opt (sort keys %{$poll->{options}}) { %>
        <% my $votes = $poll->{options}{$opt}; %>
        <% my $pct = $total > 0 ? int(($votes / $total) * 100) : 0; %>
        <div class="option-bar">
            <% if ($show_vote) { %>
            <button class="btn btn-primary btn-sm option-label"
                    <%= hx_post("/polls/$id/vote",
                                vals => { option => $opt },
                                target => "#poll-$id",
                                swap => 'outerHTML') %>>
                <%= $opt %>
            </button>
            <% } else { %>
            <span class="option-label"><%= $opt %></span>
            <% } %>
            <div class="bar-container">
                <div class="bar" style="width: <%= $pct %>%"></div>
            </div>
            <span class="vote-count"><%= $votes %> (<%= $pct %>%)</span>
        </div>
    <% } %>

    <div style="margin-top: 12px; display: flex; justify-content: space-between; align-items: center;">
        <span style="color: #666; font-size: 0.85rem;">Total votes: <%= $total %></span>
        <a href="/polls/<%= $id %>/watch" style="font-size: 0.85rem; color: #2563eb;">Watch live</a>
    </div>
</div>
